<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body{
    padding: 20px 0px 20px 0px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: url(3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: middle;
    animation: animate 20s ease-in-out infinite ;
}
        .contain{
            margin:auto;
            width: 80%;

        }
        .contain h1, p{
color: orange;
        }

        .contactbox{
display: flex;
        }
        .contactleft{
flex-basis: 70%;
padding: 40px 60px;

            background-color: white;
            color: orange;
background: rgba(255, 255, 255, 0.2);
border-radius: 16px 0px 0px 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(5px);
-webkit-backdrop-filter: blur(5px);
        }
        .contactright{
            flex-basis: 30%;
            color: white;
            background: rgba(255, 165, 0, 0.6);
padding: 40px;
            border-radius: 0px 16px 16px 0px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(5px);
-webkit-backdrop-filter: blur(5px);
        }

        .contain::after{
            content: "";
            display: table;
            clear: both;
        }

        input{
            width: 100%;
            background-color: #fd890500;
            outline: none;
            border: none;
            padding-bottom: 5px;
            border-bottom: 2px solid orange ;
        }

        a{
            text-decoration: none;
            color: black;
            font-weight: bold;
        }

        label{
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }
        textarea{
    width: 100%;
    border: 1px solid #fd8905;
    outline: none;
    padding: 10px;
    background-color: #fd890500;
}


        .input-row{
            display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
        }
        .input-row .input-group{
    flex-basis: 45%;
        }
        button{
            padding: 10px 20px;
            border: none;
            background-color: orange;
            color: white;
            border-radius: 10px;
            box-shadow: 2px 5px 12px rgb(247, 164, 0), 0 6px 20px 0 rgb(255, 221, 158);
            transition: 1s;
        }

        button:hover{
            background-color: white;
            color: orange;
            box-shadow: 3px 20px 12px rgb(247, 164, 0);

        }

        @media screen and (max-width:800px) {
            .contactbox{
                display: block;
            }
            .contactleft{
                border-radius: 16px 16px 0px 0px;

            }
            .contactright{
                border-radius: 0px 0px 16px 16px;


            }
            .input-row{
                display: block;
            }
            
        }
        
        @keyframes animate{
0%{
    background-position: 0% 50%;
}
50%{
    background-position: 100% 20%;

}
100%{
    background-position: 0% 50%;

}
        }

    td{
        padding: 5px;
    }
    </style>
</head>
<body>
    
<div class="contain">
    <h1>Connect with us</h1>
    <p>We would love to respond to your queries and help you.<br> Feel free to get in touch with us.</p>
  <div class="contactbox">
    <div class="contactleft">
    <h3>Sent your request</h3>

    <form action="https://formsubmit.co/308bc55f4fa703a3f0af72955f28f68b" method="POST">
    
        <input type="text" name="_honey" style="display: none;">
        <input type="hidden" name="_captcha" value="false">
        <input type="hidden" name="_template" value="table">
        <input type="hidden" name="_next" value="Sucess.html">
        <input type="hidden" name="_subject" value="New submission!">
        <input type="hidden" name="_autoresponse" value="We will get back at you soon!">
         
        <div class="input-row">
        <div class="input-group">
          <label for="First Name">First Name:</label>
          <input type="text" name="First&nbsp;Name" placeholder="Albin" required>
        </div>
        <div class="input-group">
          <label for="Last Name">Last Name:</label>
          <input type="text" name="Last&nbsp;Name" placeholder="Rai" required>
        </div>
        </div>
      <div class="input-row">

       <div class="input-group">
          <label for="Phone Num">Phone no:</label>
          <input type="tel" name="Phone&nbsp;Num" placeholder="+61 405 13133" required>
        </div>
        <div class="input-group">
          <label for="Email">Email:</label>
          <input type="email" name="Email" placeholder="example123@mail.com" required>
        </div>
      </div>

      <div class="input-row">

        <div class="input-group">
          <label for="Address">Address:</label>
          <input type="text" name="Address" placeholder="Australia" required>
        </div>
      </div>
    
      <label for="Message">Message for us:</label>
      <textarea rows="5" placeholder="Your messages" name="Message"></textarea>
      <div class="inp"><label>By creating account you will accept the following <a href="terms.html"> Terms and conditions</a></label></div>

      <button type="submit">Submit</button>
      <button type="reset">Reset</button>
    </form>
  </div>

    <div class="contactright"> 
    <h3>Reach US</h3>
    <table>
      <tr>
        <td>Email</td>
        <td>adkkp@rest.com.aus</td>
      </tr>
      <tr>
        <td>Phone</td>
        <td>+61 4030 7990<br>+61 2329 2323</td>
      </tr>
      <tr>
        <td>Address</td>
        <td>
          <address> Sydney, Australia<br>
            Melbourne, Australia<br>
            Queesnsland, Australia<br></address> 
        </td>
      </tr>

    </table>

  </div>
  </div>
  </div>

</body>
</html>
